@font-face
	font-family: BoucherieFlared
	src: url("../fonts/3ADEDA_0_0.eot")
	src: url("../fonts/3ADEDA_0_0.woff") format("woff"), url("../fonts/3ADEDA_0_0.ttf") format("truetype")
	font-weight: normal
	font-style: normal