$poppins: 'Poppins', sans-serif
$exo: 'Exo', sans-serif
$exo2: 'Exo 2', sans-serif
$BoucherieBlock: 'Exo', sans-serif
$BoucherieFlared: BoucherieFlared
$lilita: 'Lilita One', cursive
$black: #191919
$pink: #FF156D
$aqua: #4BDEC7
$blue: #27545B