@import "vars"
@import "fonts"

// ---start global style---
body
	font-size: 16px
	font-family: $exo
	color: $blue
a 
	outline: none
a:hover 
	text-decoration: none
	color: inherit
ul 
	list-style: none
	padding-left: 0
	margin-bottom: 0
h1
	font-size: 60px
	line-height: 1.2
	font-family: $BoucherieFlared
	text-shadow: 0px 3px 1px rgba(25, 25, 25, 0.6)
	font-weight: 400
	color: #fff


h2 
	font-family: $BoucherieFlared
	font-size: 44px
h2 .title-img
	margin-left: 20px
	height: 52px
	width: 96px
h2 .title-img--left
	margin-right: 20px

h2 .title-img-sm
	height: 20px 
	width: 52px
	display: none 
	margin-left: 5px
h2 .title-img-sm--left
	margin-right: 5px
h2.title-two-line 
	color: #fff 

h3
	font-family: $BoucherieFlared
	font-size: 30px
	margin-bottom: 0
	font-weight: 400
button
	outline: none
	background: transparent
	border: none
.scroll-down
	position: fixed
	left: 0px 
	bottom: 15%
	transform: rotate(-90deg)
	font-family: $exo2
	font-weight: 600
	font-size: 14px
	line-height: 14px
	cursor: pointer
	color: $blue
	z-index: 9999
	.img

		transform: rotate(90deg) translate(50%, 100%)
		position: absolute
		bottom: 0

		margin-right: 20px
		width: 14px
		height: 31px
		background: url('../img/css_sprites.png') -130px -372px
		
.scroll-down.scroll-down--aqua
	color: $aqua

.input-wrapper
	display: inline-block
	background: #001B29
	padding: 1px
	border-radius: 4px
input[type="text"],
input[type="email"],
input[type="password"]
	background: #001B29
	border: 2px solid #6FA1BA
	box-sizing: border-box
	height: 52px
	border-radius: 4px
	padding: 0 20px
	font-family: $exo2
	font-weight: 500
	font-size: 16px
	letter-spacing: 1px
	color: #FFFFFF
	outline: none
	color: rgba(255, 255, 255, 0.6)
	width: 100%

input[type="text"]:hover,
input[type="email"]:hover,
input[type="password"]:hover
	border: 3px solid #fff
.search-wrapper

	max-width: 390px
	img 
		max-width: 100%
input[type="search"]
	color: #fff
	background: transparent
	border: none
	font-family: $exo2
	font-weight: 500
	font-size: 16px
	line-height: 24px
	letter-spacing: 1px
	width: 100%
	outline: none
	padding-left: 22px
input[type="search"]::-webkit-input-placeholder
	color:#fff
input[type="search"]::-moz-placeholder
	color:#fff
input[type="search"]::-moz-placeholder
	color:#fff
input[type="search"]::-ms-input-placeholder
	color:#fff
input[type="search"]:focus 
	outline: none
	border: none
input:focus
	color: #FFFFFF
	border: 2px solid #FFF
.search-line 
	width: 100%
	max-height: 20px
.search-icon
	width: 18px 
	height: 18px
	position: absolute 
	right: 0
	top: 8px
.search-wrapper
	position: relative
.input-wrapper.valid 
	input
		border: 2px solid $aqua
.input-wrapper.error
	input
		border: 2px solid $pink
.wrapper
	max-width: 1396px
	margin: 0 auto
.pink-button
	// background: url('../img/pink-button.svg')
	// background-repeat: no-repeat
	width: 249px 
	height: 50px
	text-align: center
	outline: none
	font-family: $lilita
	color: #FFFFFF
	letter-spacing: 1px
	font-weight: 400
	cursor: pointer
	position: relative
	left: -15px
	display: inline-block
	transition: all 0.5s
	.pink-button__bg
		width: 265px 
		height: 50px
		position: absolute
		top: 0px 
		left: 0 
		z-index: 0


	a 
		width: 100%
		height: 100%
		display: flex
		align-items: center
		justify-content: center
		font-family: $lilita
		font-weight: 400
		font-size: 16px
		text-align: center
		letter-spacing: 1px
		color: #FFFFFF
		padding-bottom: 2px
		position: relative
		z-index: 1
.pink-button:hover 
	transform: scale(1.1)
// .pink-button:before
// 	content: ''
// 	width: 100%
// 	height: 22px
// 	position: absolute
// 	top: 47px
// 	left: 0
// 	background: rgba(0, 0, 0, 0.1) skewX(-1deg)
// 	z-index: 1
// 	transform: translate(0, -20px)
// 	transition: 0.5s
// .pink-button:hover:before	
// 	transform: translate(0, 300px) skewX(-45deg)

.news__label,
.patch__label	
	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5)
	border-radius: 2px
	display: flex
	padding: 6px 10px
	font-family: $lilita
	font-size: 12px
	line-height: 14px
	letter-spacing: 1px
	text-transform: uppercase
	align-items: center
	color: #fff
	justify-content: center
	position: absolute
	bottom: 0
	left: 20px
	transform: translate(0, 50%)
	height: 24px
	span 
		position: relative
		top: 1px
	.elips 
		height: 6px 
		width: 6px
		border-radius: 50%	
		display: inline-block
		margin-right: 10px
.news__label
	background: $aqua
	.elips
		background: $blue
.patch__label
	background: $blue
	.elips
		background: $pink	
.link-with-arrow
	font-weight: 600
	font-size: 16px
	line-height: 20px
	letter-spacing: 1px
	color: #FEF3DA
	display: flex
	align-items: center
	transition: all 0.5s
	svg 
		margin-left: 10px
		max-width: 16px 
		max-height: 16px
		transition: all 0.5s
.link-with-arrow:hover 
	svg 
		transform: translate(10px)
.page-tab__item
	display: none
.page-tab__item:first-child 
	display: block
.page-pagination
	display: flex 
	justify-content: center
	align-items: center

.prev-page,
.next-page
	display: flex
	min-height: 100px
	min-width: 100px
	justify-content: center
	align-items: center
	.active 
		display: none
.prev-page
	right: 110px
.next 
	right: 40px
.prev-page:hover,
.next-page:hover
	//transform: translate(10px, 0px) scale(1.2)
	.no-active
		display: none
	.active 
		display: block
.page-pagination__text
	font-family: $exo2
	//font-weight: bold
	font-size: 16px
	letter-spacing: 1px
	color: #27545B
	opacity: 0.6
.quote
	max-width: 610px
	margin: 0px auto
	font-family: $BoucherieFlared
	font-size: 30px
	line-height: 113%
	position: relative
	margin-top: 20px 
	margin-bottom: 0px
	margin-bottom: 50px
.quote:before 
	content: ''
	position: absolute
	font-family: $BoucherieBlock
	font-size: 60px
	color: $pink
	top: 0px
	left: -20px
	transform: translate(-100%, 50%)
	width: 21px
	height: 16px
	background: url('../img/css_sprites.png') -240px -229px

.quote-author
	margin-top: 20px
	font-family: $exo2
	font-weight: 500
	font-size: 16px
	letter-spacing: 1px

.header-bg
	position: absolute
	top: 0 
	left: 0 
	width: 100%
	background: url('../img/header-bg.png')
	background-size: 100%
	background-repeat: no-repeat
	min-height: 1600px
// //---end global style----

//start header style----
.header
	padding: 20px 30px 
	color: #fff
	font-weight: 500
	position: fixed
	width: 100%
	z-index: 999
	.container-fluid
		display: flex
		justify-content: space-between
		align-items: center
	a 
		color: #fff
.logo__menu
	width: 205px
	height: 56px
	a 
		display: block 
		width: 205px
		height: 56px
		background: url('../img/css_sprites.png') -296px -10px

.header.sticky
	background: rgba(39, 84, 91, 0.9)
	box-shadow: 0px 10px 24px rgba(25, 25, 25, 0.3)
.header__menu
	width: 30%
	ul 
		display: flex 
		justify-content: space-between
.header-home-page
	color: $blue	
	.menu__item-drop-down .dropdown-menu_arrow
		fill: $blue
	a 
		color: $blue
	.login-register-wrapper
		svg 
			fill: $pink
	.logo__menu
		
		width: 205px
		height: 56px
		a 
			display: block 
			width: 205px
			height: 56px
			background: url('../img/css_sprites.png') -296px -86px


.login-register-wrapper
	svg 
		fill: #fff
		width: 16px 
		height: 16px
		margin-right: 10px
.header-home-page.sticky
	color: #fff	
	.menu__item-drop-down .dropdown-menu_arrow
		fill: #fff

	a 
		color: #fff
	.menu__item-drop-down
		a 
			color: $blue
	.login-register-wrapper
		svg
			fill: #fff
	.logo__menu a
		background-position: -296px -10px
.menu__item-drop-down
	padding-right: 24px
	position: relative
	cursor: pointer
.menu__item-drop-down .dropdown-menu_arrow
	//content: url('../img/small-down.svg')
	position: absolute
	top: 9px
	right: 0
	fill: #fff
	max-width: 12px
	max-height: 7px


.dropdown-menu-wrapper
	display: none
	position: absolute
	top: 12px
	left: 0
	min-width: 208px
	padding-top: 16px
.dropdown-menu	
	padding: 13px 17px
	border: 2px solid $blue
	background: #fff
	box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2)
	
	a
		color: $blue
		font-size: 14px 
ul.dropdown-menu  
	display: block
.menu__item-drop-down.active
	padding-bottom: 10px
	.dropdown-menu
		display: block
.dropdown-menu__item
	padding: 10px 0
	border-bottom: 2px solid #e9eeef
.dropdown-menu__item:nth-child(3)
	border-bottom: none
.dropdown-menu-background
	position: absolute
	bottom: 0
	left: 0
	width: 100%
	z-index: 0
	svg 
		height: 45px
.dropdown-menu:after 
	content: ''
	border: 7px solid transparent
	border-bottom: 7px solid #fff
	position: absolute
	top: 19px
	left: 6px
	transform: translate(0, -100%)
.dropdown-menu:before
	content: ''
	border: 8px solid transparent
	border-bottom: 8px solid $blue
	position: absolute
	top: 17px
	left: 5px
	transform: translate(0, -100%)
.dropdown-menu__item:hover
	position: relative
	z-index: 1
	a 
		padding-left: 18px
		position: relative
		display: inline-block
	a:before 
		content: ''
		position: absolute
		width: 10px 
		height: 10px
		background: $aqua 
		border: 1px solid #000 
		border-radius: 50%
		left: 0
		top: 50%
		transform: translate(0, -50%)
		box-shadow: inset -1.5px -3px 0px -1px rgba(0, 0, 0, 0.2)
.communitys-list

.communitys-list__item
	padding-top: 20px
	position: relative
	z-index: 1
	svg
		width: 24px
		height: 24px
		margin-right: 5px
		opacity: 0.6
		fill: $blue
.communitys-list__item:hover
	svg
		opacity: 1
.menu-button__row
	width: 24px
	height: 3px
	background: #fff
	margin-bottom: 4px
	box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.1)

.header__menu-button
	position: absolute
	top: 28px
	left: 20px
	display: none
	cursor: pointer
.menu-button__row:last-child
	margin-bottom: 0
.header__menu-button.active
	.menu-button__row:last-child
		transform: rotate(45deg)
	.menu-button__row:first-child
		transform: rotate(-45deg)
		position: relative
		top: 7px
	.menu-button__row:nth-child(2)
		display: none
.login-register-wrapper--mobil
	display: none
.page-pagination 
	padding-top: 10px 
	padding-bottom: 100px
//----end header style---

//-----start main screen style----
.main-screen 
	//background: url('../img/header-bg.png')
	background-size: 100%
	background-position: top center
	background-repeat: no-repeat
	color: #fff
	text-align: center
	padding-top: 324px
	position: relative
	//min-height: 85vh
	.pink-button 
		padding-right: 10px
		margin-left: 60px
	

	h1 
		max-width: 880px
		margin: 0 auto
.main-screen__button-wrapper
	margin-top: 65px
	display: flex 
	justify-content: center
	align-items: center
	
	a 
		color: #fff
.main-screen__play-button-wrapper
	display: flex
	align-items: center
	width: 210px
	height: 75px
	background: url('../img/css_sprites.png') -10px -180px
	transition: all 0.5s
.main-screen__play-button-wrapper:hover 
	transform: scale(1.1)
.play-button
	position: relative
.play-button-text
	font-family: $lilita
	font-style: normal
	font-weight: normal
	font-size: 16px
	letter-spacing: 1px
	text-transform: uppercase
	margin-left: 70px
	color: #27545B
	text-shadow: 0px 2px 1px rgba(0, 0, 0, 0.55)

.main-screen__soc-wrapper
	margin: 0 auto
	width: 234px
	height: 37px
	background: url('../img/css_sprites.png') -10px -315px
	display: flex
	align-items: center
	justify-content: center
	margin-top: 143px
	svg 
		fill: $blue
		height: 24px
		width: 24px
	
	ul 
		display: flex
		justify-content: space-between
		width: 100%
		margin: 0 20px
		position: relative
		top: -1px
.main-screen__items
	display: flex 
	justify-content: center
	margin-top: 210px

.main-screen__item
	width: 464px
	height: 300px
	position: relative
	padding: 0 30px
	display: flex
	align-items: center
	text-align: left
	color: #fff
	transition: all 0.5s

	.character-image 
		position: absolute
.main-screen__item:hover
	color: #fff
.main-screen__item:first-child
	background: url('../img/item-bg-1.png')	
	z-index: 2
	//clip-path: polygon(3% 0, 100% 0, 100% 100%, 100% 100%, 3% 100%, 0 96%, 0 4%)
	background-size: 100%
	background-repeat: no-repeat
	.character-image
		right: -40px
		z-index: 9
		
.main-screen__item:nth-child(2)
	background: url('../img/item-bg-2.png')	
	z-index: 1
	background-size: 100%
	background-repeat: no-repeat

	.character-image
		bottom: -41px
		right: -65px
		overflow: visible
.main-screen__item:nth-child(3)
	background: url('../img/item-bg-3.png')
	
	background-repeat: no-repeat
	//clip-path: polygon(0 0, 98% 0, 100% 2%, 100% 97%, 98% 100%, 0 100%)
	background-size: 100%
	.character-image 
		bottom: 0
		right: -100px
.main-screen__item-title
	font-family: $BoucherieFlared
	font-size: 30px
	line-height: 1.3
	margin-bottom: 10px
.main-screen__item-content
	max-width: 184px
.main-screen__item-link
	font-weight: 600
	font-size: 16px
	line-height: 20px
	letter-spacing: 1px
	img
		margin-left: 10px
.main-screen__item:hover 
	transform: scale(1.1)
	z-index: 9999
	position: relative
	border-radius: 15px

//-----end main screen style----

//-------start news section style--------
.news
	position: relative 
	padding-top: 100px
	.items_slider
		padding: 0 20px
		box-sizing: border-box
		color: $blue
		outline: none
		transition: all 0.5s
		img
			width: 100%			
			display: block
			margin: 0 auto
			transition: all 0.5s
	.items_slider:hover
		transform: scale(0.95)
		img 
			border-radius: 20px
		
.slider_box.wrapper
	max-width: 1434px
	margin-top: 40px
.items_slider__img-wrapper
	position: relative
	margin-bottom: 32px
.items_slider__date
	font-weight: 500
	font-size: 14px 
	opacity: 0.5
.items_slider__text
	font-family: $exo2
	font-weight: 600
	font-size: 18px
.news__see-all
	margin: 100px auto
	display: flex 
	justify-content: center
	align-items: center
	text-align: center
	font-weight: 600
	font-size: 16px
	letter-spacing: 1px
	color: $blue
	svg 
		display: inline-block
		margin-left: 10px
//-------end news section style----------

//-------start explore section style----------
.explore 
	background: url('../img/bg-explore.png')
	background-size: cover
	background-repeat: no-repeat
	color: #fff
	

	.explore-wrapper
		position: relative
		padding-top: 100px
		margin-left: 230px
	.slider-wrapper
		margin-left: 220px
		position: relative
		top: -20px
.explore__label
	position: absolute
	top: 0 
	left: 0
	transform: translate(-38%, -75%)
.explore__item-slider-wrapper
	background: url('../img/explore-slider-img.png')
	background-size: cover
	background-repeat: no-repeat
	height: 100% 100%
	display: flex
	align-items: flex-end
	justify-content: space-between
	padding-top: 490px
	clip-path: polygon(1% 0, 99% 0, 100% 2%, 100% 98%, 99% 100%, 1% 100%, 0 98%, 0 2%)
	
	padding-left: 100px
.hero-image
	position: absolute
	right: 0px
	bottom: 0
	max-height: 100%
.object-image
	position: absolute
	left: 20px
	bottom: -94px

.explore__slider-title
	font-size: 30px
	font-family: $BoucherieFlared
	max-width: 350px
	line-height: 113%
	margin-bottom: 20px
	// max-width: 1493px
	
.explore__item-slider
	padding: 0 20px
	margin-left: -50px
	padding-top: 50px
	position: relative
.explore__item-slider--object


	
	.explore__item-slider-wrapper
		justify-content: flex-end
		padding-right: 100px
		background: url('../img/about-object-bg.png')
		background-size: cover
		background-repeat: no-repeat

		
	//max-width: 50%
.explore__slider-text
	font-family: $exo2
	font-weight: 500
	font-size: 16px
	line-height: 24px
	letter-spacing: 1px
	max-width: 400px
.explore__slider-link
	margin-top: 40px
	margin-bottom: 100px
	svg 

	// font-weight: 600
	// font-size: 16px
	// line-height: 20px
	// letter-spacing: 1px
	// color: #FEF3DA
	// margin-top: 40px
	// display: flex
	// align-items: center
	// max-width: 200px
	// margin-bottom: 100px
	// svg
	// 	margin-left: 10px

//-------end end explore section style----------

//-------start media section style----------
.media
	background: $blue
	margin-top: -3px
	padding-top: 190px 
	padding-bottom: 0px
	color: #fff
.media__slider
	margin-top: 40px
	.media__image
		width: 100%
	.items_slider--video
		position: relative
		cursor: url('../img/css_sprites.png') -10px -372px

	
	.items_slider--video.active
		// cursor: url('../img/play-btn.svg'), auto
	.media__slider-num
		position: absolute
		left: 3% 
		bottom: 3%
		font-size: 36px
		font-family: $BoucherieFlared
.slider-nav
	margin-top: 40px
	.items_slider
		position: relative
		padding-right: 11px
		.galery-image
			width: 100%
.media__play-button
	cursor: pointer

.media__play-button:before
	content: ''
	width: 44px
	height: 44px
	background: url('../img/css_sprites.png') -376px -162px
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
.media__play-button.active:before
	content: ''
	width: 44px
	height: 44px
	background: url('../img/css_sprites.png') -440px -162px
.media__play-button--aqua:before
	content: ''
	width: 60px
	min-height: 70px
	background: url('../img/css_sprites.png') -296px -162px
.media__play-btn--aqua
	width: 60px
	height: 70px
// .media__play-btn.active:before
// 	content: url('../img/pause-b.svg')
// .media__play-btn:before
// 	content: url('../img/play-b.svg')
// .media__play-button--aqua:before
// 	content: url('../img/play-b.svg')

.slider-nav .slick-current img
	background: #fff
	padding: 3px 3px
	clip-path: polygon(96% 0, 100% 6%, 100% 100%, 4% 100%, 0 92%, 0 0)
.slider-nav .slick-current
	z-index: 9999	

.slider-nav
	max-width: 1044px


.slider-nav .items_slider--video img 
	opacity: 0.5

.slider-nav .items_slider--video.active img
	opacity: 1	

.media__slider-wrap
	position: relative
.prev,
.next
	position: absolute
	bottom: -15px
	cursor: pointer
	.active 
		display: none
	//transform: translate(0, 0px)
.prev
	right: 110px
.next 
	right: 40px
.prev:hover,
.next:hover
	transform: translate(10px, 0px) scale(1.2)
	.no-active
		display: none
	.active 
		display: block
.media__footer
	display: flex 
	justify-content: flex-end
	align-items: flex-start
	a
		position: relative
		top: -80px
//-------end media section style----------

//-------start pre-regiser style-----------
.pre-register
	background: linear-gradient(180deg, #27545B 0%, #162325 100%)
	margin-top: -1px
	padding-bottom: 40px
	padding-top: 70px
	.wrapper 
		display: flex
		align-items: center
	.row
		display: flex 
		align-items: center
	h2 
		color: #fff
	h2:after 
		display: none
	.input-wrapper 
		margin-right: 40px
		display: inline-block
	input 
		width: 392px
.pre-register__sub-title
	font-family: $exo2
	font-weight: 500
	font-size: 16px
	line-height: 150%
	letter-spacing: 1px
	color: $aqua
	max-width: 530px
	margin-bottom: 20px
.pre-register__text
	margin: 40px 0
	font-family: $exo2
	font-weight: 500
	font-size: 14px
	line-height: 143%
	letter-spacing: 1px
	color: #FFFFFF
	opacity: 0.6
	max-width: 534px
.pre-register__image
	max-width: 100%
	position: relative
	right: -120px
.large-arrow
	width: 390px
	height: 20px
	background: url('../img/css_sprites.png') -10px -275px

//-------end pre-register style

//-------end footer style
.footer 
	padding-top: 100px
	padding-bottom: 115px
	background: #172325
	color: #fff
	a 
		color: #fff
.footer__menu
	display: flex
	width: 100%
	justify-content: space-between
	a 
		display: block
.footer__soc-wrapper
	width: 275px
	height: 40px
	display: flex
	align-items: center
	justify-content: flex-end
	margin-top: 20px
	margin-bottom: 40px
	position: relative
	ul 
		display: flex
		justify-content: space-between
		width: 100%
		margin: 0 20px
		position: relative
		top: -1px
	svg 
		max-height: 24px
		max-width: 24px
		fill: #27545B
	svg:hover 
		opacity: 0.8
	.footer-soc-bg
		position: absolute
		top: 0 
		left: 0
		min-width: 275px
		min-height: 40px
.footer__logo-copy-wrapper
	display: flex 
	flex-direction: column 
	align-items: flex-end
.footer__logo 
	max-width: 100%
	background: url('../img/css_sprites.png') -296px -10px
	width: 205px 
	height: 56px
.footer__menu-title
	font-family: $lilita
	font-size: 16px
	letter-spacing: 1px
	text-transform: uppercase
	margin-bottom: 8px
.footer__menu
	a 
		font-family: $exo2
		font-weight: 500
		font-size: 16px
		letter-spacing: 1px
		color: rgba(255, 255, 255, 0.6)
	a:hover 
		color: #fff
.footer__copy 
	font-family: $exo2
	font-weight: 500
	font-size: 16px
	text-align: right
	letter-spacing: 1px
//-------end footer style---------

//-------start popup style-------
.login-popup-wrapper
	width: 535px
	min-height: 536px
	top: 50%
	left: 50%
	background-image: url('../img/popup-bg.png')
	background-size: 100% 100%
	background-repeat: no-repeat
	background-position: center
	position: absolute
	transform: translate(-50%, -50%)
	text-align: center	
	padding-top: 28px	
	color: #fff
	.logo 
		margin: 0 auto
		margin-bottom: 36px
		width: 205px
		height: 56px
		background: url('../img/css_sprites.png') -296px -10px
		a 
			width: 100%
			height: 100%

.reg-popup,
.video-popup 
	background: rgba(39, 84, 91, 0.95)
	display: none
	width: 100%
	height: 100% 
	position: fixed 
	top: 0px
	left: 0
	z-index: 9999
	

.video-popup-wrapper
	top: 50%
	left: 50%
	position: absolute
	transform: translate(-50%, -50%)

.popup__tabs
	.tab_item
		display: none
		padding: 40px
		background: rgba(0, 27, 41, 0.7)
		margin: 0 6px
		margin-bottom: 6px
		border-bottom-left-radius: 18px
		border-bottom-right-radius: 18px
		.text-input 
			width: 100%
		.input-wrapper
			margin-bottom: 20px
			width: 100%
	.tabs 
		position: relative
		top: 4px
	.tab 
		width: 158px
		text-align: center
		display: inline-block
		font-family: $exo2
		font-weight: 500
		font-size: 16px
		letter-spacing: 1px
		padding-bottom: 16px
	.tab.active
		color: $aqua
		border-bottom: 4px solid $aqua

	.tab_item:first-child 
		display: block
.popup__footer
	display: flex 
	justify-content: flex-end
	margin-top: 40px
.popup__footer--login
	justify-content: space-between
	align-items: center
	padding-bottom: 16px
	a 
		color: #fff
.forgot-password
	text-decoration: underline
.checkbox-wrapper
	display: flex
	text-align: left
.checkbox__text
	font-family: $exo2
	font-weight: 500
	font-size: 14px
	letter-spacing: 1px
	color: rgba(255, 255, 255, 0.4)
label
	min-width: 29px 
	height: 29px 
	display: block 
	position: relative 
input[type="checkbox"]
	display: none
input[type="checkbox"] + span
	position: absolute
	left: 0
	top: 0
	width: 100%
	height: 100%
	width: 29px
	height: 29px
	background: url('../img/css_sprites.png') -240px -180px 	
	cursor: pointer
input[type="checkbox"]:checked + span
	width: 29px
	height: 29px
	background: url('../img/css_sprites.png') -264px -315px
.checkbox__container
	margin-right: 12px
//-------end popup style---------

//----------start news page---------
.page-header
	min-height: 466px
	background: url('../img/page-header.png')
	background-repeat: no-repeat
	background-size: cover
	padding-top: 200px
	color: #fff
	.footer__soc-wrapper
		margin-bottom: 0
		margin-top: 0
.page-header__content
	display: flex 
	flex-direction: column
	justify-content: space-between
	
.page-header__top
	display: flex 
	justify-content: space-between
	align-items: center
.page-header__bottom
	padding-top: 150px
	display: flex
	justify-content: space-between
.page-tabs
	display: flex
	position: relative
	top: 1px
.page-tab,
.page-tab--media
	padding: 13px 30px
	font-family: $exo2
	font-weight: 500
	font-size: 16px
	letter-spacing: 1px
	color: #FEF3DA
	display: flex 
	align-items: center
	justify-content: center
	a 
		color: #fff
.page-tab.active,
.page-tab--media.active
	color: #27545B
	text-transform: uppercase
	background: #fff
	a 
		color: $blue

.page-header__social
	display: flex
	align-items: center
	margin-bottom: 17px
.page-header__soc-title
	margin-right: 20px
	font-family: $lilita
	font-size: 14px
	text-align: right
	letter-spacing: 1px
	text-transform: uppercase

//----------end news page---------

//----------start news content--------
.news-content
	padding-top: 110px 
	
	.link-with-arrow
		margin-top: 0

.last-news__item
	margin: 20px 0
	padding: 40px
	padding-top: 79px
	display: block
	color: #fff
	clip-path: polygon(98% 0, 100% 3%, 100% 100%, 2% 100%, 0 97%, 0 0)
	.news__label
		position: static
		width: 71px
.last-news__item--big
	padding-top: 309px
.last-news__date
	font-size: 14px
	color: #FEF3DA
	margin-top: 30px 
	margin-bottom: 10px
.last-news__title
	font-weight: 500
	font-size: 20px
	font-family: $exo2
	max-width: 325px
	margin-bottom: 20px
.last-news__text
	font-family: $exo2
	font-weight: 500
	font-size: 16px
	line-height: 150%
	letter-spacing: 1px
	color: #FFFFFF
	opacity: 0.6
	margin-bottom: 20px
	max-width: 350px
.last-news__item:hover 
	color: #fff
.last-news
	a 
		color: #fff
.all-news
	position: static
//----------end news content---------
.slider-all-news
	.items_slider
		width: calc(33.3% - 5px)
		display: inline-block
		margin-bottom: 60px

// ----------start media page-----------
.page-tab__item--media
	display: none
.page-tab__item--media:first-child 
	display: block
.media__soc-wrapper
	display: flex
	li 
		margin-left: 20px
	svg
		width: 24px
		height: 24px 
		fill: #fff
.page-header__soc-title--aqua
	color: $aqua
.media-page__item
	width: 100%
	margin-bottom: 30px
	position: relative
	img 
		width: 100%
.page-tab__item--media
	margin-bottom: 70px

// ----------start team page-----------
.team-page-header__top
	flex-direction: column
	align-items: flex-start
.page-header--team
	font-family: $exo2
	font-weight: 500
	font-size: 16px
	line-height: 24px
	letter-spacing: 1px
	color: #FEF3DA
.team__photo
	width: 100%
	position: relative
	top: -100px
.team__text
	font-family: $exo2
	font-weight: 500
	font-size: 16px
	line-height: 150%
	letter-spacing: 1px
	max-width: 820px 
	margin: 0 auto 
	margin-bottom: 30px
.team__text-title
	max-width: 820px
	margin: 0 auto
	margin-bottom: 40px 
.members
	margin-top: 70px
.members__photo
	width: 100%
.members__content
	display: flex 
	justify-content: space-between
	align-items: center
	margin: 0 10px
	margin-top: 20px 
	//margin-bottom: 10px
.members__position
	font-size: 14px
	color: #000000
	opacity: 0.4
.members-item
	margin-bottom: 60px
.members__position
	margin: 0 10px
.members__link 
	svg 
		fill: $blue
		height: 24px
		width: 24px
//-----------end team page-------------

//-----------end jobs page-------------
.jobs__slider
	margin-top: 70px
	.media__slider-num
		position: absolute
		left: 3% 
		bottom: 3%
		font-size: 36px
		font-family: $BoucherieFlared
		color: #fff
	img 
		width: 100%
.jobs-wrapper
	position: relative
//-----------end jobs page-------------

//-----------start opportunities--------
.opportunities
	max-width: 820px 
	margin: 0 auto
	margin-top: 100px
	padding-bottom: 100px


	h2 
		margin-bottom: 40px

.dropdown-list__item-header
	display: flex
	justify-content: space-between	
	align-items: center
	cursor: pointer
	padding: 25px 30px
	box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2)
.dropdown-list__item
	
	background: rgba(39, 84, 91, 0.8)
	color: #fff
	margin-bottom: 20px
	clip-path: polygon(98% 0, 100% 10%, 100% 100%, 2% 100%, 0 90%, 0 0)
	ul 
		list-style: inside
		margin-bottom: 20px
.dropdown-list__item-title
	font-family: $exo2
	font-weight: 600
	font-size: 22px
	max-width: 399px
.dropdown-list__item-date
	font-size: 400 
	font-weight: 500
	span 
		color: $aqua
	svg 
		height: 7px 
		width: 12px
		fill: #fff



.dropdown-list__item-date
	display: flex
	.date 
		margin-right: 69px
.dropdown-list__item-content
	display: none
	font-size: 16px 
	font-family: $exo2
	line-height: 1.5
.dropdown-list__item.active
	clip-path: polygon(98% 0, 100% 2%, 100% 100%, 2% 100%, 0 98%, 0 0)
	padding: 25px 30px
	padding-bottom: 40px
	background: rgba(39, 84, 91, 1)
	.dropdown-list__item-content
		display: block
	.dropdown-list__item-header
		box-shadow: none
		padding: 0
		padding-bottom: 30px
		svg
			transform: rotate(-180deg)
//-----------end opportunities--------

//-------start press-kit section-------
.press-kit
	text-align: center
	color: #FEF3DA


	.wrapper
		padding: 100px 40px
		background: $blue
		clip-path: polygon(99% 0, 100% 2%, 100% 100%, 1% 100%, 0 98%, 0 0)
	p 
		font-family: $exo2
		font-weight: 500
		font-size: 16px
		line-height: 1.5
		letter-spacing: 1px
		max-width: 820px 
		margin: 40px auto
		a 
			color: #FEF3DA 
			font-weight: 600
	.pink-button
		margin: 0 auto
		a 
			position: relative
			left: -10px

//-----------end press-kit section------

//------start account content------
.account-content 
	padding: 100px 0
	.input-wrapper
		display: block
		margin-bottom: 20px
	form 
		padding-top: 20px
		width: 392px
	.col-md-6:last-child 
		justify-content: flex-end
		display: flex
		

.form-footer
	display: flex 
	justify-content: flex-end
	padding-top: 20px
.account-content__title
	font-family: $BoucherieFlared
	font-size: 30px
	line-height: 113%
	margin-bottom: 20px
	span
		color: $aqua
.account-content__text
	font-family: $exo2
	font-weight: 500
	font-size: 16px
	line-height: 150%
	letter-spacing: 1px
	max-width: 590px
	margin-bottom: 40px
.account-content__soc-list
	font-family: $exo2
	font-size: 16px
	line-height: 150%
	letter-spacing: 1px
	li 
		margin-bottom: 19px
		display: flex 
		align-items: center
		a 
			color: #000
.account-content__bonus
	margin-left: 14px 
	margin-right: 20px
	color: $pink
	font-weight: bold		

//-----end account content-------

//-----start faq style------
.page-header__bottom--faq
	justify-content: center
	padding-top: 75px
.faq-tabs
	display: flex
.faq-tab
	width: 267px
	height: 64px
	display: flex 
	justify-content: center
	align-items: center
	cursor: pointer
	background-size: 100% 
	background-repeat: no-repeat
	position: relative
	top: 58px
	margin: 0 6px
	background: url('../img/css_sprites.png') -10px -95px
	

	a 
		font-family: $lilita
		font-size: 20px
		color: #fff
.faq-tab.active
	background: url('../img/css_sprites.png') -10px -10px
	background-repeat: no-repeat
.page-header__top--faq
	flex-direction: column
	align-items: flex-start
	.page-header__social
		margin-top: 40px
.faq-content 
	padding-bottom: 100px
	padding-top: 158px
	background: linear-gradient(180deg, #172325 0%, rgba(39, 84, 91, 0) 22.92%), linear-gradient(180deg, #27545B 0%, #172325 100%)
	.opportunities
		margin-top: 0
		padding-bottom: 0
.faq-tab__item
	display: none 
	color: #fff
.faq-tab__item:first-child 
	display: block
.dropdown-list__item--dark
	background: #191919
.dropdown-list__image
	width: 100%
	margin-bottom: 60px 
	margin-top: 40px
//-----end faq style------

.page-header--single-news
	padding-bottom: 120px
	h1 
		max-width: 1380px
	.page-header__bottom
		padding-top: 10px

.single-news__content-wrapper
	max-width: 1106px 
	margin: 0 auto
	img 
		width: 100%
		margin-bottom: 60px
.pre__footer
	padding: 50px 0

	.wrapper
		display: flex
		justify-content: space-between
.pre__left-footer,
.pre__right-footer
	display: flex
	align-items: center
	.page-header__social
		margin-bottom: 0
		margin-left: 40px
		.page-header__soc-title
			margin-right: 0
	.footer__soc-wrapper
		margin-bottom: 0 
		margin-top: 0
		margin-right: 30px
//-------start about page-----------
.about-header
	padding-top: 35px
	background-color: #27545B
	background-image: url('../img/adout-header-bg.png')
	background-size: 100%
	background-repeat: no-repeat
	color: #fff
	position: relative
	z-index: 1
	.pink-button
		margin-top: 50px


	.wrapper
		display: flex
.about-header__right
	img 
		position: relative
		top: 58px
		max-height: 100%
.about-header__left 
	padding-top: 170px

.about_text
	padding-top: 40px
	letter-spacing: 1px
	line-height: 150%
	font-family: $exo2
.about-header--lore
	.about-header__right
		img
			top: 97px
.about-header--world
	padding-top: 200px

	// padding-bottom: 400px
	.about-header__left
		width: 50%
		padding-top: 0
		
.about-header--world .about-header__right
	display: flex
	justify-content: flex-end
	align-items: center
	width: 50%
.world-img
	//transform: translate(0%, 50%)
	width: 100%
	bottom: 0
	margin-bottom: -25%
	margin-top: 60px
.explore--world-page
	padding-top: 370px
//-------end about page---------
.explore--about-page
	background: #27545b
	position: relative
	.wrapper 
		position: relative
		padding-top: 100px
	.explore__item-slider-wrapper
		padding-bottom: 100px
.explore--about-page .overlay
	background: linear-gradient(180deg, #172325 0%, rgba(23, 35, 37, 0) 100%)
	position: absolute 
	width: 100%
	height: 100%
	left: 0 
	top: 0
.next-game
	color: #fff
	text-align: center
	padding: 100px 0
	.wrapper
		display: flex
		flex-direction: column 
		align-items: center
		.link-with-arrow
			margin-top: 20px
// --------start landing style---------
.landing
	min-height: 100vh 
	height: 100vh
	background: url('../img/v2.png')
	background-repeat: no-repeat
	background-size: cover
	.wrapper 
		height: 100%
		display: flex
		align-items: center
		position: relative
		.row 
			width: 100%
			padding-right: 0

			.col-lg-6:last-child 
				justify-content: flex-end
				display: flex
				flex-direction: row
				padding-right: 0
			.col-lg-6
				flex-direction: column
				display: flex
				justify-content: center


	h1 
		width: 533px
		margin-top: 40px
	.login-popup-wrapper
		position: static
		display: block
		transform: translate(0, 0)
		padding-top: 0
		background-image: url('../img/v2-form.png')
		background-size: 100% 100%
		background-repeat: no-repeat
		background-position: center
		.popup__tabs .tab_item
			background: transparent
.landing-page__footer
	position: absolute 
	bottom: 20px
	left: 0
	width: 100%
	display: flex 
	justify-content: space-between
	width: 100%
	a:hover 
		color: #fff


		

	
	.main-screen__soc-wrapper
		margin: 0
	.link-with-arrow
		margin-top: 0
		margin-right: 15px
.landing__title,
.landing__sub-title
	text-align: left
.landing__title
	font-family: $BoucherieFlared
	font-size: 44px
	margin-bottom: 10px
.landing__sub-title	
	font-family: $BoucherieFlared
	font-size: 30px
	margin-bottom: 30px
	span 
		color: $pink
.single-news__image-wrapper
	position: relative
.main-screen__play-button-wrapper--landing
	background: transparent
	.play-button-text
		margin-left: 10px
		color: #fff

//---------end lending style-----------

.video-popup-wrapper
	width: 700px
	.iframe-wrapper
		width: 100%
		height: 100%
		z-index: 999
		position: absolute

.items_slider--video
	iframe
		position: absolute
		z-index: 9999
		width: 100%
		height: 100%
		//display: none

.slider-nav
	iframe 
		width: 100%
		height: 114.42px
		position: relative
		z-index: -1
		position: relative
		cursor: pointer !important
		
	.items_slider--video
		.media__play-button
			z-index: 999
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
		.media__play-button.active 
			
		// .media__play-button.active:before 
		// 	content: ''
		.media__play-button.active:before
			content: url('../img/pause-button.svg')
		.media__pause-button
			z-index: 999
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			display: none
		.media__pause-button:before
			content: url('../img/pause-button.svg')
		.media-button-wrap
			background: rgba(39, 84, 91, 0.5)
			height: 95% 
			width: 95%
			position: absolute 
			top: 0 
			left: 0

.video-popup-wrapper
	width: 700px
	height: 400px
	.iframe-wrapper
		width: 100%
		height: 100%
		z-index: 999
		position: absolute
	iframe 
		width: 100%
		height: 100%
.account-content__soc-list
	svg 
		width: 24px
		height: 24px
		fill: $blue
.single-news__soc-wrapper
	svg 
		fill: $blue
.pre__footer-line
	height: 52px
	width: 96px

@import "media" 



